# Authentication

./: Customer_Segmentation.ipynb  README.md  User.Management.API.sln
User.Management.API/: Program.cs  User.Management.API.csproj  WeatherForecast.cs  appsettings.json
User.Management.API/Controllers/: AdminController.cs  AuthenticationController.cs  WeatherForecastController.cs
User.Management.API/Migrations/: 20240325104522_InitialMigration.Designer.cs  20240325104835_RolesSeeded.Designer.cs  20240325104835_RolesSeeded.cs  ApplicationDbContextModelSnapshot.cs
User.Management.API/Models/: ApplicationDbContext.cs  Response.cs
User.Management.API/Models/Authentication/Login/: LoginModel.cs  ResetPassword.cs
User.Management.API/Models/Authentication/SignUp/: RegisterUser.cs
User.Management.API/Properties/: launchSettings.json
User.Management.Data/: User.Management.Data.csproj
User.Management.Data/Migrations/: 20240504091413_FixedVersions.Designer.cs  20240504091413_FixedVersions.cs  20240505065011_notnull.Designer.cs  20240505065011_notnull.cs  ApplicationDbContextModelSnapshot.cs
User.Management.Data/Models/: ApplicationDbContext.cs  ApplicationUser.cs
User.Management.Service/: User.Management.Service.csproj
User.Management.Service/Constants/: ResponseMessages.cs
User.Management.Service/Models/: ApiResponse.cs  Message.cs
User.Management.Service/Models/Authentication/Login/: LoginModel.cs
User.Management.Service/Models/Authentication/SignUp/: RegisterUser.cs  ResetPassword.cs
User.Management.Service/Models/Authentication/User/: CreateUserResponse.cs  LoginOtpResponse.cs  LoginResponse.cs
User.Management.Service/Services/: EmailService.cs  IEmailService.cs  IUserManagement.cs  UserManagement.cs
